{
	"compilerOptions": {
		"incremental": true,
		"target": "es2023",
		"jsx": "preserve",
		"lib": ["dom", "dom.iterable", "esnext"],
		"baseUrl": ".",
		"module": "esnext",
		"moduleResolution": "Node",
		"paths": { "~/*": ["./src/*"] },
		"resolveJsonModule": true,
		"allowJs": true,
		"strict": false,
		"strictNullChecks": false,
		"noEmit": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"plugins": [{ "name": "next" }]
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"next.config.js",
		"src/lib/transformers/merge.js",
		"src/components/MDX/Lite.mjs",
		"src/components/Marquee/index.mjs",
		"src/components/MDX/bla.ts",
		"src/components/MDX/vidID.js"
	],
	"exclude": ["node_modules"]
}
